{
  "logger": {
    "level": "WARNING",
    "datefmt": "%d-%m-%Y %I:%M:%S",
    "format": "%(asctime)s - %(module)s.py -> %(name)s - %(levelname)s \n%(message)s \n--------------------------------------"
  },
  "db_connection": {
    "dbname": "newdb",
    "user": "postgres",
    "password": "andrey0304",
    "host": "database-1.cyiiggb1luvo.eu-central-1.rds.amazonaws.com",
    "port": "5432"
  }
}
